<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <style>
        body {
            height: 100vh;
            margin-top: 20px;
            background-color: #909080;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        a {
            font-size: 36px;
            padding: 14px 22px;
            margin-bottom: 20px;
            align-self: flex-start;
            width: min-content;
            color: gold;
            background-color: #60ff;
            border-radius: 6px;
            text-decoration: none;
            transition: all .5s ease-in;
        }
        a:hover {
            opacity: .7;
        }
        .exel {
            color: #101080;
            background-color: limegreen;
        }
        .word {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="./тест вс он подготовка.pdf">pdf(через google)</a>
        <a class="exel" href="./O'rnatilgan tizimlar test рус 200.xlsx">O'rnatilgan tizimlar test рус 200.xlsx(скачать)</a>
        <a class="exel" href="./ВС 200.xlsx">ВС 200.xlsx(скачать)</a>
    </div>
</body>
</html>